<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.pro</groupId>
        <artifactId>kafka-shop</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ms-payment</artifactId>
    <packaging>jar</packaging>

    <name>ms-payment</name>

    <dependencies>
        <dependency>
            <groupId>ru.pro</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.pro</groupId>
            <artifactId>configurations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
