# yankovskaya_elena_javacode_kafka

./: README.md  docker-compose.yml  pom.xml
configurations/: pom.xml
configurations/src/main/java/ru/pro/config/: KafkaConfig.java
configurations/src/main/resources/: application.yml
exceptions/: pom.xml
notifications/: Dockerfile  pom.xml
notifications/src/main/java/ru/pro/: NotificationsApp.java
notifications/src/main/java/ru/pro/api/: NotificationsApi.java
notifications/src/main/java/ru/pro/api/controller/: NotificationsController.java
notifications/src/main/java/ru/pro/config/: KafkaConfig.java  KafkaNotificationsConfig.java
notifications/src/main/java/ru/pro/exception/wrappers/: ErrorResponse.java
notifications/src/main/java/ru/pro/kafka/: NotificationConsumer.java
notifications/src/main/java/ru/pro/kafka/impl/: NotificationConsumerImpl.java
notifications/src/main/java/ru/pro/service/: NotificationService.java  OrderStorageService.java
notifications/src/main/java/ru/pro/service/impl/: NotificationServiceImpl.java  OrderStorageServiceImpl.java
notifications/src/main/resources/: application.yml
orders/: Dockerfile  pom.xml
orders/src/main/java/ru/pro/: OrdersApp.java
orders/src/main/java/ru/pro/api/: OrderApi.java
orders/src/main/java/ru/pro/api/controller/: OrderController.java
orders/src/main/java/ru/pro/config/: KafkaConfig.java  KafkaOrdersConfig.java
orders/src/main/java/ru/pro/exception/: ApiException.java  KafkaMessageProcessingException.java
orders/src/main/java/ru/pro/kafka/: OrderConsumer.java  OrderProducer.java
orders/src/main/java/ru/pro/kafka/impl/: KafkaOrderProducer.java  OrderConsumerImpl.java  OrderProducerImpl.java
orders/src/main/java/ru/pro/mapper/: OrderMapper.java
orders/src/main/java/ru/pro/model/dto/: OrderCreateDto.java  OrderDto.java
orders/src/main/java/ru/pro/service/: OrderService.java
orders/src/main/java/ru/pro/service/impl/: OrderServiceImpl.java
orders/src/main/resources/: application.yaml
payment/: Dockerfile  pom.xml
payment/src/main/java/ru/pro/: App.java  PaymentApp.java
payment/src/main/java/ru/pro/api/: PaymentApi.java
payment/src/main/java/ru/pro/api/controller/: PaymentController.java
payment/src/main/java/ru/pro/config/: KafkaConfig.java  KafkaPaymentConfig.java
payment/src/main/java/ru/pro/kafka/: PaymentConsumer.java  PaymentProducer.java
payment/src/main/java/ru/pro/kafka/impl/: PaymentConsumerImpl.java  PaymentProducerImpl.java
payment/src/main/java/ru/pro/service/: PaymentService.java
payment/src/main/java/ru/pro/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.yml
shipping/: Dockerfile  pom.xml
shipping/src/main/java/ru/pro/: ShippingApp.java
shipping/src/main/java/ru/pro/api/: ShippingApi.java
shipping/src/main/java/ru/pro/api/controller/: ShippingController.java
shipping/src/main/java/ru/pro/config/: KafkaShippingConfig.java
shipping/src/main/java/ru/pro/exception/handlers/: GlobalExceptionHandler.java
shipping/src/main/java/ru/pro/kafka/: ShippingConsumer.java  ShippingProducer.java
shipping/src/main/java/ru/pro/kafka/impl/: ShippingConsumerImpl.java  ShippingProducerImpl.java
shipping/src/main/java/ru/pro/model/dto/: OrderDto.java
shipping/src/main/java/ru/pro/model/enums/: OrderStatus.java
shipping/src/main/java/ru/pro/service/: ShippingService.java
shipping/src/main/java/ru/pro/service/impl/: ShippingServiceImpl.java
shipping/src/main/resources/: application.yml
